<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.work.WorkFragment">

    <TextView
        android:id="@+id/lblWorkExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Work Experience"
        android:textColor="@color/purple_700"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addEducation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_add_15"
        app:drawableTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/lblWorkExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblWorkExperience" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblWorkExperience"
        app:layout_constraintTop_toBottomOf="@+id/lblWorkExperience">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/miu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblInstitu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Maharishi International University"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblFromToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jan 2021 - Present"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblInstitu"
                app:layout_constraintTop_toBottomOf="@+id/lblInstitu" />

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The Bronx, NY, 10452"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblInstitu"
                app:layout_constraintTop_toBottomOf="@+id/lblFromToDate" />

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Software Engineer III"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblInstitu"
                app:layout_constraintTop_toBottomOf="@+id/lblLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>